#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.5WNAt2d4vv/thirdparty/api.c
stdlib.h
-
stdio.h
-
string.h
-
llhttp.h
/tmp/tmp.5WNAt2d4vv/thirdparty/llhttp.h

/tmp/tmp.5WNAt2d4vv/thirdparty/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
limits.h
-
ctype.h
-
cJSON.h
/tmp/tmp.5WNAt2d4vv/thirdparty/cJSON.h

/tmp/tmp.5WNAt2d4vv/thirdparty/cJSON.h
stdint.h
-

/tmp/tmp.5WNAt2d4vv/thirdparty/http.c
stdio.h
-
llhttp.h
/tmp/tmp.5WNAt2d4vv/thirdparty/llhttp.h

/tmp/tmp.5WNAt2d4vv/thirdparty/llhttp.c
stdlib.h
-
stdint.h
-
string.h
-
nmmintrin.h
-
x86intrin.h
-
llhttp.h
/tmp/tmp.5WNAt2d4vv/thirdparty/llhttp.h
stdlib.h
-
stdint.h
-
string.h
-
nmmintrin.h
-
x86intrin.h
-
llhttp.h
/tmp/tmp.5WNAt2d4vv/thirdparty/llhttp.h

/tmp/tmp.5WNAt2d4vv/thirdparty/llhttp.h
stdint.h
-
stddef.h
-

/tmp/tmp.5WNAt2d4vv/thirdparty/multipart_parser.c
multipart_parser.h
/tmp/tmp.5WNAt2d4vv/thirdparty/multipart_parser.h
stdio.h
-
stdarg.h
-
string.h
-

/tmp/tmp.5WNAt2d4vv/thirdparty/multipart_parser.h
stdlib.h
-
ctype.h
-

