#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.5WNAt2d4vv/thirdparty/CJsonObject.cpp
CJsonObject.hpp
/tmp/tmp.5WNAt2d4vv/thirdparty/CJsonObject.hpp

/tmp/tmp.5WNAt2d4vv/thirdparty/CJsonObject.hpp
stdio.h
-
stddef.h
-
errno.h
-
malloc.h
-
limits.h
-
math.h
-
string
-
list
-
map
-
unordered_map
-
cJSON.h
/tmp/tmp.5WNAt2d4vv/thirdparty/cJSON.h

/tmp/tmp.5WNAt2d4vv/thirdparty/cJSON.h
stdint.h
-

