#! /bin/bash

hash mysql 2>/dev/null ||
{
  echo >&2 "please install mysql to enable ksql lib";
  echo >&1 "like: sudo yum install -y mysql-community-server mysql-community-client"
  exit 1;
}

hash mysql_config 2>/dev/null ||
{
  echo >&2 "please install mysql devel to enable ksql lib";
  echo >&1 "like: sudo yum install -y mysql-devel"
  exit 1;
}

set -v

install_dir=kish
temp_dir=install_temp

inc_dir=include
lib_dir=lib

if [ ! -d "$temp_dir" ]; then
  mkdir "$temp_dir"
fi

if [ ! -d "$install_dir" ]; then
  mkdir -p $install_dir/{$inc_dir,$lib_dir}
fi

cd "$temp_dir" || return
cmake ../ -DCMAKE_BUILD_TYPE=Release
make install
cd ..
rm -rf $temp_dir
