#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/base.h
functional
../base/functional
pthread.h
../base/pthread.h
memory
../base/memory
unistd.h
../base/unistd.h
cassert
../base/cassert
cstdio
../base/cstdio
string
../base/string
atomic
../base/atomic

../base/concurr/sync.h
ctime
../base/concurr/ctime
base.h
../base/concurr/base.h
cerrno
../base/concurr/cerrno
cstdint
../base/concurr/cstdint
pthread.h
../base/concurr/pthread.h
time_stamp.h
../base/concurr/time_stamp.h

../base/log/log_stream.h
sized_buffer.h
../base/log/sized_buffer.h

../base/log/logger.h
base.h
../base/log/base.h
log_stream.h
../base/log/log_stream.h
time_stamp.h
../base/log/time_stamp.h

../base/sized_buffer.h
base.h
../base/base.h
cstring
../base/cstring

../base/time_stamp.h
base.h
../base/base.h
string
../base/string

../base/utils/kish_utils.h
string
../base/utils/string
map
../base/utils/map
vector
../base/utils/vector
cstring
../base/utils/cstring

../sql/sql_proxy.h
base.h
../sql/base.h
vector
../sql/vector

/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_conn_pool.cpp
mysql_conn_pool.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_conn_pool.h
kish_utils.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/kish_utils.h

/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_conn_pool.h
mysql_proxy.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_proxy.h
atomic
/tmp/tmp.5WNAt2d4vv/sql/mysequal/atomic
sync.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/sync.h
queue
/tmp/tmp.5WNAt2d4vv/sql/mysequal/queue

/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_proxy.cpp
mysql_proxy.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_proxy.h
logger.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/logger.h
mysql/errmsg.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql/errmsg.h

/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql_proxy.h
base.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/base.h
mysql/mysql.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/mysql/mysql.h
sql_proxy.h
/tmp/tmp.5WNAt2d4vv/sql/mysequal/sql_proxy.h

